{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=PagesMovieContext-69737014-96c0-4c20-a237-49ee5f92f6e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }