{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "vzlommamonta@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "vzlommamonta@gmail.com",
    "Password": "r6dlZ4fHHA"
  },
  "AllowedHosts": "*"
}
